class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        visited = set()
        result = 0

        def helper(row, col):
            visited.add((row, col))
            directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
            for dr, dc in directions:
                new_row, new_col = row + dr, col + dc
                if 0 <= new_row < len(grid) and 0 <= new_col < len(grid[0]) and \
                        grid[new_row][new_col] == "1" and (new_row, new_col) not in visited:
                    helper(new_row, new_col)

        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if (i, j) not in visited and grid[i][j] == "1":
                    result += 1
                    helper(i, j)

        return result
